# CarRental_backed

./: .gitignore  README.md  pom.xml
doc/: 基于 SpringBoot 的汽车租赁系统.mm
resources/sql/: init_data.sql  init_tb.sql
src/main/java/com/lizijing/carrental/: CarRentalApplication.java
src/main/java/com/lizijing/carrental/bean/: Car.java  Order.java  Repair.java  Store.java  User.java
src/main/java/com/lizijing/carrental/config/: MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/lizijing/carrental/constant/: StatusConstant.java
src/main/java/com/lizijing/carrental/controller/: AccidentController.java  CarController.java  OrderController.java  RepairController.java  StoreController.java  SysController.java  UserController.java
src/main/java/com/lizijing/carrental/entity/: Car.java  Order.java  Repair.java  Store.java  User.java
src/main/java/com/lizijing/carrental/entity/bean/: Accident.java  Car.java  Order.java  Repair.java  Store.java  User.java  UserRole.java  Userinfo.java
src/main/java/com/lizijing/carrental/entity/enums/: RoleEnum.java  StatusEnum.java
src/main/java/com/lizijing/carrental/entity/vo/: AccidentAddVO.java  AccidentUpdateVO.java  CarAddVO.java  CarUpdateVO.java  OrderAddVO.java  OrderFinishVO.java  OrderUpdateVO.java  RepairAddVO.java  RepairUpdateVO.java  StoreAddVO.java  StoreUpdateVO.java  UserAddVO.java  UserEnhanceVO.java  UserUpdateVO.java
src/main/java/com/lizijing/carrental/exception/: BaseException.java  ImplException.java  RestExceptionHandler.java  SysException.java
src/main/java/com/lizijing/carrental/mapper/: AccidentMapper.java  CarMapper.java  OrderMapper.java  RepairMapper.java  StoreMapper.java  UserMapper.java  UserRoleMapper.java  UserinfoMapper.java
src/main/java/com/lizijing/carrental/result/: CommonResult.java  ResultCode.java
src/main/java/com/lizijing/carrental/service/: AccidentService.java  CarService.java  OrderService.java  RepairService.java  StoreService.java  UserRoleService.java  UserService.java  UserinfoService.java
src/main/java/com/lizijing/carrental/service/impl/: AccidentServiceImpl.java  CarServiceImpl.java  OrderServiceImpl.java  RepairServiceImpl.java  StoreServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/lizijing/carrental/utils/: CodeGenerator.java  CustomMetaObjectHandler.java
src/main/java/com/lizijing/carrental/utils/validation/: Mobile.java  PlantNum.java  RoleName.java  Sex.java  Username.java  isNum.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AccidentMapper.xml  CarMapper.xml  OrderMapper.xml  RepairMapper.xml  StoreMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserinfoMapper.xml
src/test/java/com/lizijing/carrental/: CarRentalApplicationTests.java
src/test/java/com/lizijing/carrental/controller/: CarControllerTest.java
